WpfApp6/CustomPasswordBox.xaml

<UserControl x:Class="WpfApp6.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             xmlns:att="clr-namespace:AttachedProperties"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="40" d:DesignWidth="245">
    <UserControl.Resources>
        <FontFamily x:Key="Password">pack://application:,,,/password.ttf #Password</FontFamily>
    </UserControl.Resources>
    <Grid>
        <TextBox VerticalContentAlignment="Center" FontSize="13" x:Name="MainTextBox" Width="245" Height="40" Style="{StaticResource PasswordBoxWithPlaceholder}" Tag="Пароль" Background="White">
            <att:Helper.AdditionalStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </att:Helper.AdditionalStyle>
        </TextBox>

        <Button Margin="0,0,5,0" Click="EyeButton_Click" KeyboardNavigation.TabNavigation="None" x:Name="EyeButton" Height="15.24" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Style="{StaticResource ClassicButton}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="EyeIcon" Source="\Pictures\EyeOpen.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</UserControl>
